# BOs-Material-Elements

./: .gitignore  CHANGELOG.md  CLA.md  DEVELOPMENT.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json
armor-tools-weapons/: README.md  build.gradle  gradle.properties  package-lock.json
armor-tools-weapons/.minecraft-forge-utils/: project.mfu
armor-tools-weapons/src/main/resources/: pack.mcmeta
armor-tools-weapons/src/main/resources/assets/material_elements_armor_tools_weapons/lang/: en_us.json
armor-tools-weapons/src/main/resources/data/material_elements_armor_tools_weapons/recipes/: copper_axe.json  copper_boots.json  copper_chestplate.json  copper_crossbow.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_lighter.json  copper_pickaxe.json  copper_shears.json  copper_shovel.json  copper_sword.json  steel_axe.json  steel_boots.json  steel_chestplate.json  steel_crossbow.json  steel_helmet.json  steel_hoe.json  steel_leggings.json  steel_lighter.json  steel_pickaxe.json  steel_shears.json  steel_shovel.json  steel_sword.json
core/: README.md  build.gradle  gradle.properties  package-lock.json  package.json
core/.minecraft-forge-utils/: block_material_elements__copperrod.mbu  block_material_elements__iron_rod.mbu  block_material_elements__iron_rod_halfsize.mbu  block_material_elements__light_cube_frame.mbu  block_material_elements__light_cube_glass_frame.mbu  block_material_elements__steel_block.mbu  item_material_elements__leather_sheet.mbu  item_material_elements__leather_strip_black.mbu  item_material_elements__netherite_nugget.mbu  item_material_elements__steel_ingot.mbu  item_material_elements__steel_nugget.mbu  project.mfu
core/src/main/resources/: pack.mcmeta
core/src/main/resources/assets/material_elements/blockstates/: acacia_construction_cube_frame.json  acacia_construction_slab_frame.json  acacia_construction_triangular_frame.json  birch_construction_cube_frame.json  birch_construction_slab_frame.json  birch_construction_triangular_frame.json  charcoal_block.json  coke_block.json  copper_cube_frame.json  copper_cube_glass_frame.json  copper_rod.json  copper_rod_cross.json  copper_rod_elbow.json  copper_rod_half_size.json  copper_rod_star.json  copper_rod_tee.json  copper_rod_tee_elbow.json  copper_skeleton_frame.json  copper_slab_frame.json  copper_triangular_frame.json  crimson_construction_cube_frame.json  crimson_construction_slab_frame.json  crimson_construction_triangular_frame.json  dark_oak_construction_cube_frame.json  dark_oak_construction_slab_frame.json  dark_oak_construction_triangular_frame.json  deepslate_steel_ore.json  gold_cube_frame.json  gold_cube_glass_frame.json  gold_rod.json  gold_rod_cross.json  gold_rod_elbow.json  gold_rod_half_size.json  gold_rod_star.json  gold_rod_tee.json  gold_rod_tee_elbow.json  gold_skeleton_frame.json  gold_slab_frame.json  gold_triangular_frame.json  iron_cube_frame.json  (+75 more)
core/src/main/resources/assets/material_elements/lang/: de_de.json  en_us.json
core/src/main/resources/data/material_elements/recipes/: acacia_button_from_acacia_slab_by_stonecutter.json  acacia_construction_cube_frame_from_acacia_stick.json  acacia_construction_slab_frame_from_acacia_stick.json  acacia_construction_triangular_frame_from_acacia_stick.json  acacia_stick_from_acacia_slab.json  acacia_stick_half_size_from_acacia_stick_by_stonecutter.json  birch_construction_cube_frame_from_birch_stick.json  birch_construction_slab_frame_from_birch_stick.json  birch_construction_triangular_frame_from_birch_stick.json  birch_stick_from_birch_slab.json  birch_stick_half_size_from_birch_stick_by_stonecutter.json  charcoal.json  charcoal_block.json  cloth_black_from_strings_and_black_dye.json  cloth_blue_from_blue_dye.json  cloth_blue_from_strings_and_blue_dye.json  cloth_brown_from_strings_and_brown_dye.json  cloth_cyan_from_cyan_dye.json  cloth_cyan_from_strings_and_cyan_dye.json  cloth_gray_from_strings_and_gray_dye.json  cloth_green_from_green_dye.json  cloth_light_blue_from_light_blue_dye.json  cloth_light_blue_from_strings_and_light_blue_dye.json  cloth_lime_from_strings_and_lime_dye.json  cloth_magenta_from_strings_and_magenta_dye.json  cloth_orange_from_orange_dye.json  cloth_orange_from_strings_and_orange_dye.json  cloth_pink_from_pink_dye.json  cloth_red_from_red_dye.json  cloth_white_from_strings_and_white_dye.json  cloth_yellow_from_strings_and_yellow_dye.json  coke_from_charcoal_by_blasting.json  coke_from_coal_by_blasting.json  coke_from_coal_by_smelting.json  copper_cube_frame_from_copper_rod.json  copper_cube_glass_frame_from_copper_rod_and_glass.json  copper_ingot_from_raw_copper_block_by_blasting.json  copper_rod_cross_from_copper_rod_half_size.json  copper_rod_from_copper_ingot.json  copper_rod_half_size_from_copper_rod_by_stonecutter.json  (+159 more)
decorative/: README.md  build.gradle  gradle.properties
decorative/models/: raised_floor.bbmodel  raised_floor_flow_panel.bbmodel  raised_floor_light.bbmodel  raised_floor_light_corner.bbmodel  raised_floor_light_corner_flipped.bbmodel  raised_floor_light_middle.bbmodel  raised_floor_light_middle_half.bbmodel  raised_floor_light_side.bbmodel  raised_floor_light_side_half.bbmodel  raised_floor_light_side_half_flipped.bbmodel
decorative/src/main/resources/: pack.mcmeta
decorative/src/main/resources/assets/material_elements_decorative/blockstates/: acacia_framed_hopper.json  acacia_half_slab.json  acacia_panel.json  acacia_plate.json  birch_framed_hopper.json  birch_half_slab.json  birch_panel.json  birch_plate.json  cloth.json  cloth_block_light_blue.json  cloth_orange.json  cloth_slab_blue.json  cloth_slab_lime.json  cloth_triangular_purple.json  crimson_half_slab.json  (+64 more)
panels-plates-slabs/: README.md  build.gradle  gradle.properties  package-lock.json  package.json
panels-plates-slabs/models/: HalfSlab.bbmodel  Panel.bbmodel  Plate.bbmodel  Slab.bbmodel
panels-plates-slabs/src/main/resources/: pack.mcmeta
panels-plates-slabs/templates/: HalfSlab-Stone.template  HalfSlab-Wood.template  Panel-Stone.template  Plate-Stone.template
(+2759 files in other folders)
