# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group=de.markusbordihn.materialelements

mod_id=material_elements
mod_name=Bo's Material Elements
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.17.1

version_major=0
version_minor=1
version_patch=3

curseforge_project_id=541620
curseforge_api_token=Never put your token here!
