# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelementspanelsplatesslabs

mod_id=material_elements_panels_plates_slabs
mod_name=Material Elements Decorative
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.18.2

version_major=3
version_minor=10
version_patch=0

curseforge_project_id=775901
curseforge_api_token=Never put your token here!
