# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelementspanelsplatesslabs

mod_id=material_elements_panels_plates_slabs
mod_name=Material Elements Decorative
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=46.0.14
mc_version=1.20

version_major=7
version_minor=1
version_patch=0

curseforge_project_id=775901
curseforge_api_token=Never put your token here!
