# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelementsdecorative

mod_id=material_elements_decorative
mod_name=Material Elements Decorative
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.4

version_major=8
version_minor=0
version_patch=0

curseforge_project_id=591838
curseforge_api_token=Never put your token here!
