# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelements

mod_id=material_elements
mod_name=Material Elements
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=47.0.3
mc_version=1.20.1

version_major=7
version_minor=1
version_patch=0

curseforge_project_id=541620
curseforge_api_token=Never put your token here!
