# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelements

mod_id=material_elements
mod_name=Material Elements
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.2

version_major=6
version_minor=2
version_patch=1

curseforge_project_id=541620
curseforge_api_token=Never put your token here!
