{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "copper_rod",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "CopperRod"
  },
  "icon": "copper_rod",
  "id": "material_elements:copper_rod",
  "misc": {},
  "name": "Copper Rod",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "Copper Rod",
    "BLOCK_NAME": "COPPER_ROD",
    "block_name": "copper_rod",
    "BlockClassName": "CopperRod",
    "SoundType": "SoundType.METAL"
  },
  "type": "rod",
  "variation": ""
}