{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "LeatherStripRed"
  },
  "icon": "leather_strip_red",
  "id": "material_elements:leather_strip_red",
  "itemName": "leather_strip_red",
  "misc": {},
  "name": "Leather Strip Red",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "ItemName": "Leather Strip Red",
    "ITEM_NAME": "LEATHER_STRIP_RED",
    "item_name": "leather_strip_red",
    "ItemClassName": "LeatherStripRed"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}