# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

group=de.markusbordihn.minecraft.materialelementsarmortoolsweapons

mod_id=material_elements_armor_tools_weapons
mod_name=Material Elements Armor, Tools and Weapons
mod_author=Markus Bordihn
vendor_name=markusbordihn

mc_version=1.19.4

version_major=7
version_minor=1
version_patch=0

curseforge_project_id=547170
curseforge_api_token=Never put your token here!
