{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "iron_rod",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "IronRo"
  },
  "icon": "iron_rod",
  "id": "material_elements:iron_rod",
  "misc": {},
  "name": "Iron Rod",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "Iron Rod",
    "BLOCK_NAME": "IRON_ROD",
    "block_name": "iron_rod",
    "BlockClassName": "IronRo",
    "SoundType": "SoundType.METAL"
  },
  "type": "custom",
  "variation": ""
}