{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "light_cube_glass_frame",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "LightCubeGlassFrame"
  },
  "icon": "light_cube_glass_frame",
  "id": "material_elements:light_cube_glass_frame",
  "misc": {},
  "name": "Light Cube Glass Frame",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "Light Cube Glass Frame",
    "BLOCK_NAME": "LIGHT_CUBE_GLASS_FRAME",
    "block_name": "light_cube_glass_frame",
    "BlockClassName": "LightCubeGlassFrame",
    "SoundType": "SoundType.METAL"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}