{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "copperrod",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "CopperRod"
  },
  "icon": "copperrod",
  "id": "material_elements:copperrod",
  "misc": {},
  "name": "CopperRod",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "CopperRod",
    "BLOCK_NAME": "COPPERROD",
    "block_name": "copperrod",
    "BlockClassName": "CopperRod",
    "SoundType": "SoundType.METAL"
  },
  "type": "custom",
  "variation": ""
}