{
  "attributes": {
    "soundType": "SoundType.METAL"
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "blockName": "iron_rod_halfsize",
  "component": "block",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "IronRodHalfsiz"
  },
  "icon": "iron_rod_halfsize",
  "id": "material_elements:iron_rod_halfsize",
  "misc": {},
  "name": "Iron Rod Halfsize",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "BlockName": "Iron Rod Halfsize",
    "BLOCK_NAME": "IRON_ROD_HALFSIZE",
    "block_name": "iron_rod_halfsize",
    "BlockClassName": "IronRodHalfsiz",
    "SoundType": "SoundType.METAL"
  },
  "type": "rod",
  "variation": ""
}