{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "LeatherSheet"
  },
  "icon": "leather_sheet",
  "id": "material_elements:leather_sheet",
  "itemName": "leather_sheet",
  "misc": {},
  "name": "Leather Sheet",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "ItemName": "Leather Sheet",
    "ITEM_NAME": "LEATHER_SHEET",
    "item_name": "leather_sheet",
    "ItemClassName": "LeatherSheet"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}