{
  "attributes": {
    "foil": false
  },
  "bedrock": {
    "formatVersion": "1.16.1"
  },
  "category": "items",
  "component": "item",
  "configVersion": "0.0.1",
  "description": "",
  "events": {},
  "forge": {
    "className": "LeatherStripBlack"
  },
  "icon": "leather_strip_black",
  "id": "material_elements:leather_strip_black",
  "itemName": "leather_strip_black",
  "misc": {},
  "name": "Leather Strip Black",
  "namespace": "material_elements",
  "placeholder": {
    "CreativeTab": "TAB_MISC",
    "ItemName": "Leather Strip Black",
    "ITEM_NAME": "LEATHER_STRIP_BLACK",
    "item_name": "leather_strip_black",
    "ItemClassName": "LeatherStripBlack"
  },
  "template": "",
  "type": "simple",
  "variation": ""
}
