{
  "author": "Markus Bordihn",
  "id": "material_elements",
  "bedrock": {
    "behaviorPack": {
      "description": "Behavior Pack for Bo's Material Elements"
    },
    "resourcePack": {
      "description": "Resource Pack for Bo's Material Elements"
    },
    "skinPack": {
      "description": "Skin Pack for Bo's Material Elements"
    },
    "folderName": "Bos_Material_Elements"
  },
  "component": "project",
  "configVersion": "0.0.1",
  "forge": {
    "assetsPath": "src\\main\\resources\\assets\\material_elements",
    "dataPath": "src\\main\\resources\\data",
    "className": "MaterialElements",
    "classPath": "src\\main\\java\\de\\markusbordihn\\materialelements",
    "description": "This is the description for a new Forge mod",
    "templatePath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.17.1",
    "templatesPath": "node_modules\\minecraft-forge-utils\\third_party\\minecraft-forge-template-1.17.1\\templates",
    "namespace": "de.markusbordihn.materialelements",
    "vendorName": "markusbordihn"
  },
  "placeholder": {
    "Author": "Markus Bordihn",
    "ModId": "material_elements",
    "ModName": "Bo's Material Elements",
    "packageNamespace": "de.markusbordihn.materialelements",
    "assetsPath": "src\\main\\resources\\assets\\material_elements",
    "classPath": "src\\main\\java\\de\\markusbordihn\\materialelements"
  },
  "gameType": "forge",
  "license": "MIT",
  "minEngineVersion": "1.17.1",
  "misc": {},
  "name": "Bo's Material Elements",
  "type": "unknown",
  "version": "0.0.0"
}
